---
- name: Install awesome package
  pacman: name=awesome state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install terminal emulator
  include: urxvt.yml
- name: Install awesome themes package
  pacaur: name=awesome-themes-git state=present
  become: yes
  become_user: super{{ ansible_env.LOGNAME }}
  become_method: sudo
- name: Install widgets requirements
  include: widgets.yml
  become: yes
  become_user: root
  become_method: sudo
- name: Configure
  include: configure.yml
- name: Install NetworkManager applet
  include: nm-applet.yml
- name: Install assult battery status display
  include: assault.yml
  when: notebook is defined
- name: Install backlight display
  include: backlight.yml
  when: notebook is defined
- name: Install GNOME File Manager
  pacman: name=nautilus state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install GNOME File Roller
  pacman: name=file-roller state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install XScreenSaver
  pacman: name=xscreensaver state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Configure XScreenSaver
  copy:
    src: .xscreensaver
    dest: ~/.xscreensaver
- name: Install arandr
  pacman: name=arandr state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install gnome-screenshot
  pacman: name=gnome-screenshot state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install pavucontrol
  pacman: name=pavucontrol state=present
  become: yes
  become_user: root
  become_method: sudo
