---
- name: Install awesome package
  pacman: name=awesome state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install terminal emulator
  include: urxvt.yml
- name: Install widgets requirements
  include: widgets.yml
  become: yes
  become_user: root
  become_method: sudo
- name: Configure
  include: configure.yml
