---
- name: Install network-manager-applet package
  pacman: name=network-manager-applet state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install gnome-keyring package
  pacman: name=gnome-keyring state=present
  become: yes
  become_user: root
  become_method: sudo
