---
- name: Get workspace main repository
  git: repo=git@gitlab.com:rafamanzo/workspace.git dest=~/workspace accept_hostkey=yes update=no
- name: Setup RVM
  include: rvm/main.yml
- name: Install PostgreSQL
  include: postgresql.yml
- name: Install PhantomJS package
  pacman: name=phantomjs state=present force=yes
  become: yes
  become_user: root
  become_method: sudo
- name: Install libmariadbclient
  pacman: name=libmariadbclient state=present force=yes
  become: yes
  become_user: root
  become_method: sudo
- name: Install C++ development tools
  include: cpp.yml
- name: Install MSc dependencies
  include: msc_dependencies.yml
- name: Install LaTeX
  include: latex.yml
- name: Install Python Virtualenv
  include: python-virtualenv/main.yml
- name: Install FDM dependencies
  include: fdm_dependencies.yml
- name: Install sshpass
  pacman: name=sshpass state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install docker
  pacman: name=docker state=present
  become: yes
  become_user: root
  become_method: sudo
