---
- name: Install acpid package
  pacman: name=acpid state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Create handlers directory
  file: path=/etc/acpi/handlers state=directory
  become: yes
  become_user: root
  become_method: sudo
- name: Enable acpid
  service: name=acpid enabled=yes
  become: yes
  become_user: root
  become_method: sudo
